--------JS in console--------
1. Real time editin
2. Run Scripts
3. Debug
4. Modify DOM --> Can change HTML, CSS, Perform Action

-------- Chrome Extentions ---------
enhance my existing Chrome


======= Programming Language =======

Problem => Human Instructions => 1001001010111001 => Solve
Syntax??? structure of words in a sentence, Rule of language.


------- FrontEnd / BackEnd / FullStack --------

------- Role of Browser --------
Download the HTML,CSS,JS file and then render it.
which helps in interacting with the web page.
Allow updates in web page

